<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Graphz.jnlp">
  <information>
    <title>asd</title>
    <vendor>asd</vendor>
    <description>asd</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Graphz.jar" size="77482" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="asd"  name="Graphz" />
  <update check="background"/>
</jnlp>
